Panels:
  - Class: rviz_common/Displays
    Name: Displays

Visualization Manager:
  Class: ""

  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true

    - Class: rviz_default_plugins/Path
      Name: Path
      Topic:
        Value: /planned_path
      Enabled: true

    - Class: rviz_default_plugins/InteractiveMarkers
      Name: InteractiveMarkers
      Interactive Markers Namespace: /drone_setpoint
      Enabled: true

    - Class: rviz_default_plugins/Marker
      Name: Marker
      Topic:
        Value: /drone_marker
      Enabled: true

    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud2
      Topic:
        Value: /drone/cloud_map
      Enabled: true

  Global Options:
    Fixed Frame: drone/odom
    Background Color: 48; 48; 48
    Frame Rate: 30